.cards-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 20px;
}

.card-service {
  display: flex;
  color: black;
}

.search-bar {
justify-content: space-between;
}


.card-service {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.3);
}
.service-photo {
  width: 100%;
  min-height: 100;
  height: 30vh;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: contain, cover;
}
.card-info {
  padding: 16px 16px;
  overflow: hidden;
}

.card-info .header {
  font-weight: bold;
  font-size: 20px;
}
.card-info p {
  margin: 0;
  font-size: 12px;
}
.card-service:hover {
  transition: 0.2s ease-out;
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

// Smallest device
@media (min-width: 370px) {
  .cards-services {
    grid-template-columns: 1fr;

  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-services {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-services {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-services {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-services {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
